4 4 2
professor1 12
FDC2 FDC3 FDC5 FDC6 FDE1 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2
professor2 14
FDC4 FDC3 FDC5 FDC6 FDC7 FDE4 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2 HDE3
professor3 12
FDC6 FDC3 FDC5 FDC2 FDE3 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2
professor4 13
FDC1 FDC2 FDC3 FDC4 FDE1 FDE2 HDC5 HDC6 HDC7 HDC8 HDE3 HDE4 HDE5
professor5 12
FDC7 FDC8 FDC9 FDC10 FDE3 FDE4 HDC9 HDC10 HDC11 HDC12 HDE5 HDE6
professor6 12
FDC8 FDC3 FDC5 FDC6 FDE1 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2
professor7 14
FDC9 FDC3 FDC5 FDC6 FDC7 FDE4 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2 HDE3
professor8 12
FDC6 FDC3 FDC8 FDC2 FDE3 FDE2 HDC1 HDC4 HDC6 HDC3 HDE4 HDE2
professor9 13
FDC1 FDC2 FDC3 FDC7 FDE1 FDE2 HDC5 HDC6 HDC7 HDC8 HDE3 HDE4 HDE5
professor10 12
FDC7 FDC8 FDC9 FDC10 FDE3 FDE4 HDC9 HDC10 HDC11 HDC12 HDE5 HDE6