Prof01  x1 FDC2 FDC3 FDC5 FDC6 HDC1 HDC4 HDC6 HDC3 FDE1 FDE3 HDE2 HDE4
Prof02  x2 FDC1 FDC6 FDC3 FDC4 HDC1 HDC3 HDC2 HDC4 FDE4 FDE1 HDE2 HDE3 
Prof03  x3 FDC6 FDC1 FDC4 FDC2 HDC2 HDC1 HDC5 HDC2 FDE2 FDE3 HDE3 HDE2
prof04  x1 FDC3 FDC4 FDC1 FDC5 HDC1 HDC4 HDC6 HDC3 FDE1 FDE3 HDE2 HDE3
prof05  x2 FDC4 FDC5 FDC6 FDC1 HDC1 HDC3 HDC2 HDC5 FDE4 FDE3 HDE4 HDE1
prof06  x3 FDC2 FDC6 FDC3 FDC2 HDC1 HDC5 HDC2 HDC3 FDE3 FDE1 HDE3 HDE4
prof07  x3 FDC1 FDC3 FDC5 FDC4 HDC2 HDC1 HDC3 HDC4 FDE1 FDE2 HDE4 HDE1
prof08  x2 FDC5 FDC4 FDC2 FDC3 HDC1 HDC5 HDC4 HDC3 FDE1 FDE3 HDE2 HDE1
prof09  x1 FDC1 FDC2 FDC4 FDC3 HDC4 HDC3 HDC5 HDC1 FDE2 FDE4 FDE1 HDE4 HDE2
prof10  x2 FDC6 FDC3 FDC5 FDC2 HDC1 HDC4 HDC6 HDC3 FDE1 FDE3 FDE2 HDE3 HDE4
prof11  x2 FDC1 FDC2 FDC3 FDC4 HDC4 HDC3 HDC2 HDC1 FDE1 FDE2 HDE3 HDE4 
prof12  x1 FDC4 FDC3 FDC5 FDC6 FDC3 HDC1 HDC4 HDC6 HDC3 FDE4 FDE2 HDE2 HDE3
prof13  x1 FDC6 FDC3 FDC4 FDC3 HDC4 HDC3 HDC2 HDC1 FDE1 FDE2 HDE3 HDE4 
prof14  x3 FDC2 FDC1 FDC5 FDC4 HDC4 HDC2 HDC3 HDC1 FDE4 FDE1 HDE4 HDE2 
prof15  x2 FDC3 FDC4 FDC6 FDC5 HDC4 HDC3 HDC2 HDC1 FDE1 FDE2 HDE3 HDE4 
prof16  x2 FDC4 FDC6 FDC5 FDC2 HDC1 HDC3 HDC2 HDC5 FDE4 FDE2 HDE2 HDE1
prof17  x3 FDC5 FDC2 FDC4 FDC3 HDC2 HDC3 HDC5 HDC1 FDE4 FDE2 FDE4 FDE5 HDE4 HDE2
prof18  x1 FDC5 FDC4 FDC3 FDC2 HDC1 HDC3 HDC2 HDC5 FDE3 FDE1 HDE3 HDE4
prof19  x2 FDC6 FDC2 FDC3 FDC1 HDC5 HDC2 HDC3 HDC6 FDE3 FDE1 HDE3 HDE2 
prof20  x2 FDC1 FDC5 FDC3 FDC4 HDC1 HDC2 HDC4 HDC3 FDE2 FDE1 HDE4 HDE1
